{
  "name": "car-demo",
  "version": "1.0.0",
  "description": "car demo of three.js, ecs, and cannon.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajbeach2/car-demo.git"
  },
  "keywords": [
    "three.js"
  ],
  "author": "ajbeach2@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajbeach2/car-demo/issues"
  },
  "homepage": "https://github.com/ajbeach2/car-demo"
}
